# JMailer

./: .gitignore  LICENSE  README.md  build.xml
src/: App.java
src/com/umarabdul/jmailer/: JMailer.java  JMailerError.java
