<project name="jmailer" default="build" basedir=".">
  <target name="init">
    <property name="src.dir" value="src"/>
    <property name="out.dir" value="bin"/>
    <property name="lib.dir" value="lib"/>
    <path id="lib.classpath">
      <fileset dir="${lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
    </path>
    <property name="jar.file" value="jmailer.jar"/>
    <property name="dep.all.jar" value="${lib.dir}/dependencies-all.jar"/>
    <property name="release.version" value="9"/>
  </target>
  <target name="prepare" depends="init">
    <mkdir dir="${out.dir}"/>
  </target>
  <target name="clean" depends="init">
    <delete dir="${out.dir}"/>
    <delete file="${dep.all.jar}"/>
  </target>
  <target name="build" depends="prepare">
    <javac debug="true" debuglevel="lines,vars,source" release="${release.version}" srcdir="${src.dir}" destdir="${out.dir}" classpathref="lib.classpath"/>
  </target>
  <target name="bundle-deps" depends="build">
    <delete file="${dep.all.jar}"/>
    <jar jarfile="${dep.all.jar}">
      <zipgroupfileset dir="${lib.dir}">
        <include name="**/*.jar"/>
      </zipgroupfileset>
    </jar>
  </target>
  <target name="jar" depends="build">
    <delete file="${jar.file}"/>
    <jar jarfile="${jar.file}" basedir="${out.dir}" includes="**"/>
  </target>
  <target name="fat-jar" depends="bundle-deps">
    <delete file="${jar.file}"/>
    <jar jarfile="${jar.file}" basedir="${out.dir}">
      <zipfileset src="${dep.all.jar}" excludes="META-INF/*.SF"/>
    </jar>
    <delete file="${dep.all.jar}"/>
  </target>
</project>
